;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #000000
###ackground = #1d2021
background-alt = #3c3836

foreground = #d5c4a1
foreground-alt = #bdae93

text = #1d2021
text-alt = #3c3836

primary = #83a598
secondary = #d65d0e

alert = #fb4934


############################################################

[bar/midbar]
width = 100%
height = 29
#radius = 4.0
fixed-center = true
offset-x = 
offset-y =  
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 
border-top-size = 
border-bottom-size = 
border-color = #00000000

padding = 0
module-margin = 0 

font-0 = Hurmit Nerd Font:pixelsize=12;3,5

#modules-center = filesystem memory cpu wireless-network battery temperature
modules-center = color-temperature 
modules-right = pulseaudio | battery | wireless-network | date | sysmenu
modules-left = backlight 


############################################################

 #[module/xwindow]
 #type = internal/xwindow
 #label = %title:0:30:...%
 #label-padding-left = 3


[module/ewmh]
type = internal/xworkspaces

; Create click handler used to focus desktop
enable-click = false

label-active-foreground = #00c5ff
label-active-backround = #3f3f3f
label-active-underline = #fba922


icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝
icon-4 = web;♞
icon-default = ♟


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %used% / %total%
format-mounted-background = ${colors.background}
format-mounted-foreground = #fabd2f
format-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background}

 #[module/i3]
 #type = internal/i3
 #format = <label-state> <label-mode>
 #index-sort = true
 #wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;﬏
ws-icon-3 = 4;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%: %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%: %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%: %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%: %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
label = %percentage:2%%
format-background = ${colors.background}
format-foreground = #8ec07c
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used%

format-background = $(colors.background) 
format-foreground = #b8bb26
format-padding = 1

#1d2021

[module/wired-network]
type = internal/network
interface = enp0s25
interval = 3.0

format-background = $(colors.background) 
format-foreground = #b8bb26

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = <ramp-signal> <label-connected>
label-connected = " "
format-connected-background = ${colors.background}
format-connected-foreground = #83a598
format-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = 睊
format-disconnected-background = ${colors.background}
label-disconnected-foreground = #84a598
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ADP1
poll-interval = 1

label-background = #ff00b9
format-foreground = #

# charging

format-charging = <animation-charging>   <label-charging> 
format-charging-underline = #0000ff
label-charging = %percentage%% 
format-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

# discharging

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = #ffff00
label-discharging = %percentage%%
format-discharging-padding = 1

# full

format-full-underline = #33cc33
format-full-prefix-foreground = #707880
label-full =   %percentage%% 
format-full = <label-full> 
format-full-padding = 2


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


 #bar-capacity-width = 10
 #bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
 #bar-capacity-fill = █
 #bar-capacity-fill-foreground = #ddffffff
 #bar-capacity-fill-font = 3
 #bar-capacity-empty = █
 #bar-capacity-empty-font = 3
 #bar-capacity-empty-foreground = #44ffffff


[module/date]

type = internal/date
interval = 1

date-alt = " %d-%m-%Y [%A]"
# date-alt = " %e [%a] %b %y |"

time = "  %H:%M"
time-alt = "  %H:%M:%S"

label = %time% %date%
label-background = ${colors.background}
label-foreground = #606060
label-padding = 1
label-padding-left = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground = #fe8019
format-volume-background = ${colors.background}
format-volume-padding = 1

label-muted =  muted
format-muted-foreground = #fe8019
format-muted-background = ${colors.background}
format-muted-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.background}
format-foreground = #d3869b
format-padding = 1
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/updates-pacaur]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacaur.sh
interval = 1000
label =  %output%
format-background = #fb4934
format-foreground = ${colors.text}
format-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 襤
content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh 
click-right = ~/.config/polybar/scripts/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight

format = " <label>"
label = %percentage%%
format-padding = 1
format-foreground = #000ece

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-temperature]
type = custom/script
tail = true

exec = redshift 

format = <bar>
format-prefix = "color"
label = %percentage%% 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

