aircrack-ng 1.6-4
alacritty 0.7.2-1
alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bettercap 2.31.0-1
binutils 2.36.1-2
bison 3.7.6-1
bluez 5.58-1
bluez-utils 5.58-1
bspwm 0.9.10-1
chromium 90.0.4430.93-1
cmus 2.9.1-1
code 1.55.2-1
dialog 1:1.3_20210324-1
efibootmgr 17-2
fakeroot 1.25.3-2
firefox 88.0-1
flex 2.6.4-3
gcc 10.2.0-6
git 2.31.1-1
gobuster 3.1.0-2
groff 1.22.4-5
grub 2:2.04-10
htop 3.0.5-1
hydra 9.2-1
libtool 2.4.6+42+gb88cebd5-15
linux 5.12.1.arch1-1
linux-firmware 20210426.fa0efef-1
linux-headers 5.12.1.arch1-1
m4 1.4.18-3
make 4.3-3
metasploit 6.0.37-1
mpv 1:0.33.1-2
multimc5 0.6.12-1
neovim 0.4.4-1
nerd-fonts-hermit 2.1.0-2
nerd-fonts-terminus 2.1.0-4
network-manager-applet 1.20.0-2
networkmanager 1.30.4-1
nitrogen 1.6.1-3
nmap 7.91-1
openvpn 2.5.2-1
os-prober 1.78-1
patch 2.7.6-8
picom-jonaburg-git 0.1-4
pipe-viewer-git 0.0.9.r0.g3235dba-1
pkgconf 1.7.3-1
polybar 3.5.5-1
powertop 2.13-1
pulseaudio-bluetooth 14.2-3
python-pip 20.3.1-1
qalculate-gtk 3.18.0-1
qt5-base 5.15.2+kde+r192-1
redshift 1.12-4
rofi 1.6.1-1
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
texinfo 6.7-3
timeshift 20.11.1+3+g08d0e59-3
tlp 1.3.1-2
unzip 6.0-14
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-terminal 0.8.10-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.2.1-1
youtube-dl 2021.04.26-1
youtube-viewer 1:3.9.0-1
zsh 5.8-1
