accountsservice 0.6.55-3
adobe-source-han-sans-cn-fonts 2.003-1
adobe-source-han-sans-jp-fonts 2.003-1
adobe-source-han-sans-kr-fonts 2.003-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
b43-fwcutter 019-3
base 2-2
bash-completion 2.11-2
bind 9.16.15-1
binutils 2.36.1-2
bison 3.7.6-1
bspwm 0.9.10-1
btrfs-progs 5.11.1-1
dhclient 4.4.2-2
dialog 1:1.3_20210324-1
diffutils 3.7-3
dnsmasq 2.85-1
efibootmgr 17-2
endeavouros-keyring 1-5
endeavouros-mirrorlist 3.5-1
eos-hooks 1.4.8-2
eos-log-tool 1.4.5-1
eos-update-notifier 1.13.3-2
ethtool 1:5.10-1
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
ffmpegthumbnailer 2.2.2-2
firefox 88.0.1-1
flex 2.6.4-3
gcc 10.2.0-6
glances 3.1.5-2
gnu-netcat 0.7.1-8
grub 2:2.04-10
grub-tools 1.6.5-1
grub2-theme-endeavouros 20210131-1
gst-libav 1.18.4-1
gst-plugin-pipewire 1:0.3.27-1
gst-plugins-bad 1.18.4-6
gst-plugins-ugly 1.18.4-2
hwinfo 21.73-1
inetutils 1.9.4-9
intel-ucode 20210216-1
inxi 3.3.04.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.14-1
jfsutils 1.1.15-7
keyserver-rank 1.2.4-1
libdvdcss 1.4.3-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
libtool 2.4.6+42+gb88cebd5-15
libwnck3 3.36.0-1
linux 5.12.1.arch1-1
linux-atm 2.5.2-6
linux-firmware 20210426.fa0efef-1
linux-headers 5.12.1.arch1-1
logrotate 3.18.0-1
lvm2 2.03.11-5
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mdadm 4.1-2
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.16.4-1
mtools 4.0.27-1
nano 5.7-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
nerd-fonts-hermit 2.1.0-2
net-tools 2.10-1
netctl 1.24-1
networkmanager 1.30.4-3
networkmanager-openvpn 1.8.14-1
nitrogen 1.6.1-3
noto-fonts 20201226-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
openconnect 1:8.10-1
opendesktop-fonts 1.4.2-6
os-prober 1.78-1
pacman-contrib 1.4.0-1
paprefs 1.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
perl 5.32.1-1
picom-jonaburg-git 0.1-4
pkgconf 1.7.3-1
polybar 3.5.5-2
poppler-glib 21.05.0-1
pptpclient 1.10.0-2
pulseaudio 14.2-3
r8168 8.048.03-90
reflector 2021.4-1
reflector-simple 1.16-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rp-pppoe 3.15-2
s-nail 14.9.22-1
s-tui 1.1.1-1
smartmontools 7.2-1
sof-firmware 1.7-2
solid 5.82.0-1
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
texinfo 6.7-3
timeshift 20.11.1+3+g08d0e59-3
tldr 1.2.1-1
tlp 1.3.1-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
ttf-opensans 1.101-2
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbutils 013-1
vim 8.2.2845-1
wget 1.21.1-1
which 2.21-5
whois 5.5.9-1
wireless-regdb 2020.11.20-1
wireless_tools 30.pre9-3
wvdial 1.61-8
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce4-terminal 0.8.10-1
xfsprogs 5.11.0-2
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 367-1
yad-eos 10.1-1
yay 10.2.1-1
