;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #252525
###ackground = #1d2021
background-alt = #3c3836

foreground = #d5c4a1
foreground-alt = #bdae93

text = #1d2021
text-alt = #3c3836

primary = #83a598
secondary = #d65d0e

alert = #fb4934


############################################################

[bar/bar]
width = 100%
height = 34
radius = 0.0
fixed-center = true
offset-x =  
offset-y =  

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-top-size = 3
border-bottom-size = 3 
border-color = #4129ba
#?border-radius = 3.0

padding = 0
module-margin = 0 

font-0 = Hurmit Nerd Font:pixelsize=15;5

modules-left = pulseaudio 
modules-center = battery 
modules-right = date 

; Create click handler used to focus desktop
enable-click = false

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used%

format-background = $(colors.background) 
format-foreground = #b8bb26
format-padding = 1


[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ADP1
poll-interval = 1

label-background = #8c00ab
format-foreground = #0050f0

# charging

format-charging = <animation-charging>   <label-charging> 
format-charging-underline = #8c00ab
label-charging = %percentage%% 
format-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

# discharging

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = #8c00ab 
label-discharging = %percentage%%
#label-discharging-foreground = #0050f0
format-discharging-padding = 1

# full

format-full-underline = #33cc33
format-full-prefix-foreground = #8c00ab
label-full =   %percentage%% 
format-full = <label-full> 
format-full-padding = 2


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]

type = internal/date
interval = 1

date-alt = " %d-%m-%Y"
# date-alt = " %e [%a] %b %y"

time = "%H:%M"
time-alt =  %H:%M:%S

label = %time% %date%
label-background = ${colors.background}
label-foreground = #d100ff
label-padding = 1
label-padding-left = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground = #8c00ab
format-volume-background = ${colors.background}
format-volume-padding = 1

label-muted =  muted
format-muted-foreground = #8c00ab
format-muted-background = ${colors.background}
format-muted-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.background}
format-foreground = #d3869b
format-padding = 1
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/updates-pacaur]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacaur.sh
interval = 1000
label =  %output%
format-background = #fb4934
format-foreground = ${colors.text}
format-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

